/**
 * 组合模式
 * 
 * 宏命令对象包含了一组具体子命令对象
 * 
 * 组合模式将对象组合成树形结构，以表示“部分-整体”的层次结构。 
 * 组合对象下包含子普通对象和子组合对象，子组合对象下面还有组合对象，依次类推。。。
 * 
 * 除了用来表示树形结构之外，组合模式的另一个好处是通过对象的多态性表现，使得用户对单个对象和组合对象的使用具有一致性
 * 
 * 组合模式最大的优点在于可以一致地对待组合对象和基本对象。客户不需要知道当前处理的是宏命令还是普通命令，只要它是一个命令
 * 
 * 注意：
 * 1、组合对象不是父子关系。是一种委托的联系
 * 2、对叶对象操作的一致性
 * 3、双向映射关系
 * 4、用职责链模式提高组合模式性能
 * 
 * 组合模式如果运用得当，可以大大简化客户的代码。一般来说，组合模式适用于以下这两种情况。
 * 1. 表示对象的部分-整体层次结构。组合模式可以方便地构造一棵树来表示对象的部分-整体结构。
 *    特别是我们在开发期间不确定这棵树到底存在多少层次的时候。在树的构造最终完成之后，
 *    只需要通过请求树的最顶层对象，便能对整棵树做统一的操作。在组合模式中增加和删除树的节点非常方便，并且符合开放-封闭原则。
 * 2. 客户希望统一对待树中的所有对象。组合模式使客户可以忽略组合对象和叶对象的区别，客户在面对这棵树的时候，
 *    不用关心当前正在处理的对象是组合对象还是叶对象，也就不用写一堆if、else语句来分别处理它们。
 *    组合对象和叶对象会各自做自己正确的事情，这是组合模式最重要的能力。
 */